<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1)">
    <a name="circuit" val="1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
  </circuit>
</project>
